TMDB_API_KEY=ee1eb02a47c2de6b737659bb4da3dfc4
TMDB_BASE_URL=https://api.themoviedb.org/3

OMDB_API_KEY=f551a683
OMDB_BASE_URL=http://www.omdbapi.com/

DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=kinodroch_db

JWT_SECRET=secret_code_jwt_4321

PORT=5000