export const translations = {
  en: {
    trending_this_week: "Trending this week",
    loading: "Loading...",
    def_loading: "Loading",
    films: "Films",
    tv_series: "TV Series",
    series: "Series",
    cartoons: "Cartoons",
    anime: "Anime",
    show_more: "Show more...",
    follow: "Follow our team on social",
    footer: "© 2025 KINODROCH, ALL RIGHTS RESERVED - REAL TRUE SHIT",
    best_films: "Best films are here",
    hello: "Hello,",
    log_out: "Log Out",
    groups: "Groups",
    sign_in: "Sign In",
    sign_up: "Sign Up",
    log_in: "Log In",
    close: "Close",
    username: "Username",
    password: "Password",
    register: "Register",
    in_cinemas: "In cinemas",
    search: "Search...",
    no_results: "No results",
    show_all_results: "Show All Results",
    genres_subgenres: "Genres & Subgenres",
    selected: "Selected",
    advanced_filters: "Advanced Filters",
    year_from: "Year (from)",
    year_to: "Year (to)",
    min_rating: "Min Rating",
    max_rating: "Max Rating",
    include_18: "Include 18+ content",
    apply_filters: "Apply Filters",
    previous: "Previous",
    next: "Next",
    page: "Page",
    of: "of",
    seen_everything: "You've seen everything!",
    loading_in_cinema: "Loading In Cinema films...",
    now_in_cinemas: "Now in Cinemas",
    no_current_films: "Not found current films from Cinemas.",
    def_films: "films",
    loading_search: "Loading search results...",
    search_results_for: "Search Results for",
    title_not_found: "Title not found",
    back_to_home: "Back to Home",
    your_rating: "Your rating",
    season: "season",
    ep: "ep.",
    official_site: "Official Site",
    view_on_imdb: "View on IMDb",
    official_trailer: "Official Trailer",
    information: "Information",
    director: "Director:",
    writer: "Writer:",
    starring: "Starring:",
    budget: "Budget:",
    box_office: "Box Office:",
    status: "Status:",
    first_air_date: "First Air Date:",
    networks: "Networks:",
    country: "Country:",
    language: "Language:",
    production_companies: "Production Companies:",
    seasons: "Seasons",
    rating: "Rating:",
    reviews: "Reviews",
    comment: "Comment:",
    loading_reviews: "Loading reviews...",
    no_reviews_yet: "No reviews yet.",
    no_comment: "No comment.",
    min: "min",
    million: "million",
    k:"k",
    m:"m",
    delete: "Delete",
    posting_review: "Posting...",
    post_review: "Post Review",
    login_to_see_reviews: "Log in to see your reviews",
    loading_colon: "Loading:",
    my_reviews: "My reviews",
    def_no_reviews_yet: "You haven't left any reviews yet.",


    genre_action: "Action",
    genre_adventure: "Adventure",
    genre_comedy: "Comedy",
    genre_crime: "Crime",
    genre_drama: "Drama",
    genre_fantasy: "Fantasy",
    genre_history: "History",
    genre_horror: "Horror",
    genre_mystery: "Mystery",
    genre_romance: "Romance",
    genre_sci_fi: "Sci-Fi",
    genre_thriller: "Thriller",
    genre_war: "War",
    genre_western: "Western",
    genre_musical: "Musical",
    genre_documentary: "Documentary",
    genre_reality: "Reality",
    genre_animation: "Animation",
    genre_family: "Family",
    genre_action_adventure: "Action & Adventure",
    genre_sci_fi_fantasy: "Sci-Fi & Fantasy",
    genre_war_politics: "War & Politics",

    loading_category_movies: "films",
    loading_category_series: "series",
    loading_category_anime: "anime",
    loading_category_cartoons: "cartoons",

    rating_range: "rating: {min}–{max}",
    rating_from: "rating from {min}",
    rating_up_to: "rating up to {max}",
    under_18: "under 18",
  },
  ru: {
    trending_this_week: "В тренде на этой неделе",
    loading: "Загрузка...",
    def_loading: "Загрузка",
    films: "Фильмы",
    tv_series: "Сериалы",
    series: "Сериалы",
    cartoons: "Мультфильмы",
    anime: "Аниме",
    show_more: "Показать больше...",
    follow: "Подписывайся на нашу тиму в соцсетях",
    footer: "© 2025 KINODROCH, ВСЕ ПРАВА ЗАЩИЩЕНЫ - ТРУШНОЕ ДЕРЬМО",
    best_films: "Лучшее кино только здесь",
    hello: "Здорова,",
    log_out: "Выйти",
    groups: "Группы",
    sign_in: "Войти",
    sign_up: "Регистрация",
    log_in: "Войти",
    close: "Закрыть",
    username: "Имя пользователя",
    password: "Пароль",
    register: "Регистрация",
    in_cinemas: "В кинотеатрах",
    search: "Поиск...",
    no_results: "Ничего не найдено",
    show_all_results: "Показать все",
    genres_subgenres: "Жанры и поджанры",
    selected: "Выбрано",
    advanced_filters: "Расширенные фильтры",
    year_from: "Год (от)",
    year_to: "Год (до)",
    min_rating: "Мин. рейтинг",
    max_rating: "Макс. рейтинг",
    include_18: "Включить 18+",
    apply_filters: "Применить фильтры",
    previous: "Назад",
    next: "Вперёд",
    page: "Страница",
    of: "из",
    seen_everything: "Ты всё посмотрел!",
    loading_in_cinema: "Загрузка фильмов в кинотеатрах...",
    now_in_cinemas: "Сейчас в кинотеатрах",
    no_current_films: "Сейчас в кинотеатрах ничего нет.",
    def_films: "фильмов",
    loading_search: "Загрузка результатов поиска...",
    search_results_for: "Результаты поиска по запросу",
    title_not_found: "Не найдено",
    back_to_home: "На главную",
    your_rating: "Твоя оценка",
    season: "сезон",
    ep: "сер.",
    official_site: "Официальный сайт",
    view_on_imdb: "Смотреть на IMDb",
    official_trailer: "Официальный трейлер",
    information: "Информация",
    director: "Режиссёр:",
    writer: "Сценарист:",
    starring: "В главных ролях:",
    budget: "Бюджет:",
    box_office: "Сборы:",
    status: "Статус:",
    first_air_date: "Первый эфир:",
    networks: "Телеканалы:",
    country: "Страна:",
    language: "Язык:",
    production_companies: "Кинокомпании:",
    seasons: "Сезоны",
    rating: "Рейтинг:",
    reviews: "Отзывы",
    comment: "Комментарий:",
    loading_reviews: "Загрузка отзывов...",
    no_reviews_yet: "Отзывов пока нет.",
    no_comment: "Нет комментария.",
    min: "мин",
    million: "млн",
    k:"тыс",
    m:"млн",
    delete: "Удалить",
    posting_review: "Отправляется...",
    post_review: "Отправить отзыв",
    login_to_see_reviews: "Войдите, чтобы посмотреть свои отзывы",
    loading_colon: "Загрузка:",
    my_reviews: "Мои отзывы",
    def_no_reviews_yet: "Вы ещё не оставили ни одного отзыва.",


    genre_action: "Боевик",
    genre_adventure: "Приключения",
    genre_comedy: "Комедия",
    genre_crime: "Криминал",
    genre_drama: "Драма",
    genre_fantasy: "Фэнтези",
    genre_history: "Исторический",
    genre_horror: "Ужасы",
    genre_mystery: "Детектив",
    genre_romance: "Мелодрама",
    genre_sci_fi: "Фантастика",
    genre_thriller: "Триллер",
    genre_war: "Военный",
    genre_western: "Вестерн",
    genre_musical: "Мюзикл",
    genre_documentary: "Документальный",
    genre_reality: "Реалити-шоу",
    genre_animation: "Анимация",
    genre_family: "Семейный",
    genre_action_adventure: "Боевик и приключения",
    genre_sci_fi_fantasy: "Фантастика и фэнтези",
    genre_war_politics: "Война и политика",

    loading_category_movies: "фильмов",
    loading_category_series: "сериалов",
    loading_category_anime: "аниме",
    loading_category_cartoons: "мультфильмов",

    rating_range: "рейтинг: {min}–{max}",
    rating_from: "рейтинг от {min}",
    rating_up_to: "рейтинг до {max}",
    under_18: "до 18 лет",
  },
  fi: {
    trending_this_week: "Viikon trendit",
    loading: "Ladataan...",
    def_loading: "Ladataan",
    films: "Leffat",
    tv_series: "TV-sarjat",
    series: "Sarjat",
    cartoons: "Animaatiot",
    anime: "Anime",
    show_more: "Näytä lisää...",
    follow: "Seuraa tiimiämme somessa",
    footer: "© 2025 KINODROCH, KAIKKI OIKEUDET PIDÄTETÄÄN - REAL PASKA",
    best_films: "Parhaat elokuvat ovat täällä",
    hello: "Morjes,",
    log_out: "Kirjaudu ulos",
    groups: "Ryhmät",
    sign_in: "Kirjaudu sisään",
    sign_up: "Rekisteröidy",
    log_in: "Kirjaudu sisään",
    close: "Sulje",
    username: "Käyttäjänimi",
    password: "Salasana",
    register: "Rekisteröidy",
    in_cinemas: "Nyt elokuvateattereissa",
    search: "Haku...",
    no_results: "Ei tuloksia",
    show_all_results: "Näytä kaikki",
    genres_subgenres: "Genret ja alagenret",
    selected: "Valittu",
    advanced_filters: "Tarkemmat suodattimet",
    year_from: "Vuosi (alkaen)",
    year_to: "Vuosi (asti)",
    min_rating: "Min. arvosana",
    max_rating: "Maks. arvosana",
    include_18: "Sisällytä 18+ sisältö",
    apply_filters: "Käytä suodattimia",
    previous: "Edellinen",
    next: "Seuraava",
    page: "Sivu",
    of: "/",
    seen_everything: "Olet nähnyt kaiken!",
    loading_in_cinema: "Ladataan elokuvateatterien elokuvia...",
    now_in_cinemas: "Nyt elokuvateattereissa",
    no_current_films: "Nyt elokuvateattereissa ei ole mitään.",
    def_films: "leffaa",
    loading_search: "Ladataan hakutuloksia...",
    search_results_for: "Hakutulokset haulle",
    title_not_found: "Ei löydetty",
    back_to_home: "Etusivulle",
    your_rating: "Arviointisi",
    season: "kausi",
    ep: "jakso",
    official_site: "Virallinen sivusto",
    view_on_imdb: "Katso IMDb:ssä",
    official_trailer: "Virallinen traileri",
    information: "Tiedot",
    director: "Ohjaaja:",
    writer: "Käsikirjoittaja:",
    starring: "Pääosissa:",
    budget: "Budjetti:",
    box_office: "Lipputulot:",
    status: "Tila:",
    first_air_date: "Ensi-ilta:",
    networks: "Kanavat:",
    country: "Maa:",
    language: "Kieli:",
    production_companies: "Tuotantoyhtiöt:",
    seasons: "Kaudet",
    rating: "Arvosana:",
    reviews: "Arvostelut",
    comment: "Kommentti:",
    loading_reviews: "Ladataan arvosteluja...",
    no_reviews_yet: "Ei arvosteluja vielä.",
    no_comment: "Ei kommenttia.",
    min: "min",
    million: "milj.",
    k:"k",
    m:"m",
    delete: "Poista",
    posting_review: "Lähetetään...",
    post_review: "Lähetä arvostelu",
    login_to_see_reviews: "Kirjaudu sisään nähdäksesi arvostelusi",
    loading_colon: "Ladataan:",
    my_reviews: "Omat arvosteluni",
    def_no_reviews_yet: "Et ole vielä jättänyt yhtään arvostelua.",


    genre_action: "Toiminta",
    genre_adventure: "Seikkailu",
    genre_comedy: "Komedia",
    genre_crime: "Rikos",
    genre_drama: "Draama",
    genre_fantasy: "Fantasia",
    genre_history: "Historia",
    genre_horror: "Kauhu",
    genre_mystery: "Mysteeri",
    genre_romance: "Romantiikka",
    genre_sci_fi: "Scifi",
    genre_thriller: "Jännitys",
    genre_war: "Sota",
    genre_western: "Lännenelokuva",
    genre_musical: "Musikaali",
    genre_documentary: "Dokumentti",
    genre_reality: "Tosi-tv",
    genre_animation: "Animaatio",
    genre_family: "Perhe",
    genre_action_adventure: "Toiminta ja seikkailu",
    genre_sci_fi_fantasy: "Scifi ja fantasia",
    genre_war_politics: "Sota ja politiikka",

    loading_category_movies: "leffoja",
    loading_category_series: "sarjoja",
    loading_category_anime: "animea",
    loading_category_cartoons: "animaatioita",

    rating_range: "arvosana: {min}–{max}",
    rating_from: "alkaen {min}",
    rating_up_to: "enintään {max}",
    under_18: "alle 18",
  }
};